<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Poly</title>
  <link rel="icon" href="../global assets/Smart_Poly_Images/SP_logo.svg">
  <link rel="stylesheet" href="./style.css?v=2">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Tilt+Neon&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/cataloguemain.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>

<body style="background-color: gainsboro;">

<div id="preloader" class="fixed inset-0 bg-white flex items-center justify-center z-50">
  <img src="../global assets/Smart_Poly_Images/SP_logo.svg" alt="Logo" class="w-52 h-52 animate-logo">
</div>

  <button id="navToggle" class="nav-toggle-btn" aria-label="Toggle menu" aria-expanded="false">
    <span class="hamburger-icon">
      <span class="hamburger-bar bar1"></span>
      <span class="hamburger-bar bar2"></span>
      <span class="hamburger-bar bar3"></span>
    </span>
  </button>
  <!-- Overlay -->
  <div id="navOverlay" class="nav-overlay"></div>
  <!-- Floating Table of Contents Nav -->
  <nav id="tocNav" class="toc-floating" aria-label="Table of Contents">
    <div class="toc-title">Table of contents</div>
     <ul class="toc-list">
          <!-- <li class="tb-link" data-page="1"><a> HOME</a></li>
          <li class="tb-link" data-page="2"><a> LIST OF SERVICES</a></li> -->
          <li class="tb-link cursor-pointer" data-target="home" data-audio-path="../audios/home.mp3"><a> Home </a></li>
            <li class="tb-link cursor-pointer" data-target="about-us" data-audio-path="../audios/about us.mp3"><a>About us</a></li>
          <li class="tb-link cursor-pointer" data-target="products" data-audio-path="../audios/products.mp3"><a> Products  </a></li>
      
          <!-- <li class="tb-link cursor-pointer" data-target="key_features" data-audio-path="../audios/key_features.mp3"><a> Key features </a></li> -->
          <li class="tb-link cursor-pointer" data-target="contact-us" data-audio-path="../audios/contact_us.mp3"><a> Contact Us  </a></li>
          <!-- <li class="tb-link" data-page="28" data-audio-path="../audios/products.mp3"><a> PRODUCTS</a></li>
          <li class="tb-link" data-page="40" data-audio-path="../audios/contact_us.mp3"><a> CONTACT US</a></li> -->
        </ul>
  </nav>
  <audio id="navAudio"></audio>
  <button id="shareBtn" class="share-btn" aria-label="Share this page">
    <!-- Replace the previous SVG in your .share-btn with this: -->
    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
      <!-- White background with green border -->
      <circle cx="15" cy="15" r="14" fill="#ffffff" stroke="#0f2f1d" stroke-width="2" />

      <!-- Share icon in green -->
      <g>
        <circle cx="9" cy="15.5" r="2.5" fill="#0f2f1d" />
        <circle cx="21" cy="8.5" r="2.5" fill="#0f2f1d" />
        <circle cx="21" cy="21.5" r="2.5" fill="#0f2f1d" />
        <path d="M11.2 14.2l7.6-4.2M11.2 16.8l7.6 4.2" stroke="#0f2f1d" stroke-width="1.6" stroke-linecap="round" />
      </g>
    </svg>



  </button>
  <!-- <div class="share-menu" id="shareMenu" role="menu" aria-hidden="true">
        <div class="share-link-row">
          <input id="shareInput" type="text">
          <button id="copyLinkBtn" class="copy-link-btn" role="menuitem">Copy Link</button>
        </div>
        <span class="copied-msg" id="copiedMsg">Copied!</span>
      </div> -->
  <div class="share-menu" id="shareMenu" role="menu" aria-hidden="true">
    <div class="share-link-row">
      <input id="shareInput" type="text" value="https://yourwebsite.com" readonly>
      <div class="flex gap-2">
        <button id="copyLinkBtn" class="copy-link-btn" role="menuitem">Copy Link</button>
        <button id="whatsappShareBtn" class="whatsapp-share-btn  " role="menuitem">
          <img src=" https://img.icons8.com/fluency/48/whatsapp.png" alt="WhatsApp" width="30" height="30"
            class="mt-[10%]">

        </button>
      </div>

      <span class="copied-msg" id="copiedMsg">Copied!</span>
      <!-- ✅ WhatsApp Share Button -->


    </div>


  </div>

<div>
  <img id="goToPage1" data-audio-path="../audios/home.mp3" src="../global assets/Images/TableOfContent/home-icon.svg" alt="home-icon" class="absolute w-[58px] h-[58px] right-[3%] top-[14%] p-[11px] z-1005 border-black rounded-full bg-white  hover:bg-[#B2201A] cursor-pointer fixed home-icon"/>
</div>







  <div class="back-top-wrapper">
    <div class="back-top-button">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
  </div>



 <!-- =====================================================page 5 want to replace================================================================= -->



 <!-- =====================================================page end================================================================= -->
 <!-- =====================================================page 1 Start================================================================= -->

         <div class="page relative" id="home">
          <img src="../global assets/Smart_Poly_Images/white_blank.webp" alt="white_page" class="  w-[100%] h-[100%] top-[0] right-[0] white-page "/>

              <div class="revealimage">
   <img src="../global assets/Smart_Poly_Images/Home_page/Background_img_home_page.webp" alt="background_image" class="absolute w-[100%] h-[100%] top-0 left-0"/>
  <img src="../global assets/Smart_Poly_Images/Smart_poly_logo.svg" alt="logo" class="absolute w-[48%] top-[3%] left-[2%]"/>
  <img src="../global assets/Smart_Poly_Images/Home_page/Innovative_packaging_trusted_quality.webp" alt="Innovative_packaging_trusted_quality" class="absolute bottom-[12%]"/>
  <img src="../global assets/Smart_Poly_Images/Home_page/2025.webp" alt="2025"  class="absolute w-[80%] bottom-[5%] left-[10%]"/>
  <img src="../global assets/Smart_Poly_Images/Home_page/wrap_smarter.webp" alt="wrap_smarter" class="absolute w-[80%] left-[10%] bottom-[2%]"/>
              </div>   

        
        </div>

        
<!-- =====================================================page 1 end================================================================= -->
 <!-- =====================================================page 2 Start================================================================= -->
          <div class="page relative" id="about-us">
           <img src="../global assets/Smart_Poly_Images/white_blank.webp" alt="white_page" class=" w-[100%]  top-[0] right-[0] white-page"/>      
             <div class="revealimage">
                    <img src="../global assets/Smart_Poly_Images/About_us/About_us_background.webp" alt="background" class="absolute w-[100%] h-[78%] top-0 left-0" />
                   <div class="svg-container revealimage1"  data-src="../global assets/Smart_Poly_Images/About_us/about_us_text.svg" alt="background" class="" style="position: absolute; width: 35%; top: 10%; left:5%" >
                   </div>
                   <div class="svg-container revealimage1"  data-src="../global assets/Smart_Poly_Images/About_us/our_story_text.svg" alt="background" class="" style="position: absolute; width: 40%; bottom: 3%; left:5%" >
                   </div>
                   <div class="svg-container revealimage1"  data-src="../global assets/Smart_Poly_Images/About_us/our_vision_text.svg" alt="background" class="" style="position: absolute; width: 33%; bottom: 5%; right:7%" >
                   </div>
              </div> 

        </div>
<!-- =====================================================page 2 end================================================================= -->
  <!-- =====================================================page 3 Start================================================================= -->

               <div class="page relative" id="products">
          <img src="../global assets/Smart_Poly_Images/white_blank.webp" alt="white_page" class=" w-[100%] h-[100%] top-[0] right-[0] white-page"/>       
            
               <div class="revealimage">
                     <img src="../global assets/Smart_Poly_Images/Table_of_content/side_green_bar.webp" alt="side_bar" class="absolute  h-[100%] top-[0%] right-0"/>
                    <img src="../global assets/Smart_Poly_Images/Table_of_content/green_line.webp" alt="line" class="absolute h-[66%] w-[%] top-[20%] left-[10%]"/>
                     <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Table_of_content/Table_Of_contents.svg" alt="table-of-content" class="" style="position: absolute; width: 60%; top: 8%; left:15%" > </div>
                    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Table_of_content/Line.svg" alt="line" class="" style="position: absolute; width: 70%; top: 15%; left:14%" > </div>
                    <div class="svg-container revealimage zoom-effect tb-link" data-target="page_1" data-audio-path="../audios/Transparent_Plastic_Bags.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/Transparent_Plastic_Bags.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 20%; left:15%" > </div>
                    <div class="svg-container revealimage zoom-effect tb-link" data-target="page_1" data-audio-path="../audios/Strech_Film.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/Strech_Film.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 27%; left:15%" > </div>
                    <div class="svg-container revealimage zoom-effect tb-link" data-target="page_1" data-audio-path="../audios/PP_Box_Strapping_Roll.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/PP_Box_Strapping_Roll.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 34%; left:15%" > </div>
                    <div class="svg-container zoom-effect tb-link" data-target="page_2" data-audio-path="../audios/BOPP_Tapes.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/BOPP_Tapes.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 41%; left:15%" > </div>
                    <div class="svg-container zoom-effect tb-link" data-target="page_2" data-audio-path="../audios/Fragile_Handle_With_Care_Printer_Tapes.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/Fragile_Handle_With_Care_Printer_Tapes.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top:48%; left:15%" > </div>
                    <div class="svg-container zoom-effect tb-link" data-target="page_2" data-audio-path="../audios/POD_Courier_Covers.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/POD_Courier_Covers.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 55%; left:15%" > </div>
                    <div class="svg-container zoom-effect tb-link" data-target="page_3" data-audio-path="../audios/Sulti_Twine.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/Sulti_Twine.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 62%; left:15%" > </div>
                    <div class="svg-container zoom-effect tb-link" data-target="page_3" data-audio-path="../audios/Bubble_Wrap_Roll.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/Bubble_Wrap_Roll.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 69%; left:15%" > </div>
                    <div class="svg-container zoom-effect tb-link" data-target="page_4" data-audio-path="../audios/Zip_Lock_Pouch.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/Zip_Lock_Pouch.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 76%; left:15%" > </div>
                    <div class="svg-container zoom-effect tb-link" data-target="page_4" data-audio-path="../audios/PVC_Cling_Film_Wrap.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/PVC_Cling_Film_Wrap.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 83%; left:15%" > </div>

 
              </div> 

        </div>


<!-- =====================================================page 3 end================================================================= -->
  <!-- =====================================================page 4 Start================================================================= -->
            <div class="page relative" id="page_1">
          <img src="../global assets/Smart_Poly_Images/white_blank.webp" alt="white_page" class=" w-[100%]  top-[0] right-[0] white-page"/> 

 <div class="revealimage">
 
       <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/top_line.svg" alt="top_line" class="" style="position: absolute; width: 95%; top: 1%; right:0%" >
  </div>
    <!-- product 1  -->
    <img src="../global assets/Smart_Poly_Images/Page_1/Transparent_Plastic_Bags_Image.webp" alt="Transparent_Plastic_Bags_Image" class="absolute w-[28%] top-[9%] left-[4%]  zoom-effect"/>
    <div class="svg-container  zoom-effect"  data-src="../global assets/Smart_Poly_Images/Page_1/Transparent_Plastic_Bags_Text.svg" alt="Transparent_Plastic_Bags_Text" class="" style="position: absolute; width: 36%; top: 9%; left:35%" ></div>
    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/Transparent_Plastic_Bags_Content.svg" alt="Transparent_Plastic_Bags_Content" class="" style="position: absolute; width: 64%; top: 14%; left:35%" ></div>

     <!-- product 2  -->
      <img src="../global assets/Smart_Poly_Images/Page_1/center_background.webp" alt="green_background" class=" absolute w-[100%] top-[36.5%] left-0"/>
    <img src="../global assets/Smart_Poly_Images/Page_1/Stretch_Film_Image.webp" alt="Stretch_Film_Image" class="absolute w-[28%] top-[39.5%] right-[4%]  zoom-effect"/>
    <div class="svg-container  zoom-effect"  data-src="../global assets/Smart_Poly_Images/Page_1/Stretch_Film_Text.svg" alt="Stretch_Film_Text" class="" style="position: absolute; width: 21%; top: 38%; left: 4%;" ></div>
    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/Stretch_Film_Content.svg" alt="Stretch_Film_Content" class="" style="position: absolute; width: 64%; top: 43%; left: 4%;" ></div>

      <!-- product 3  -->
    <img src="../global assets/Smart_Poly_Images/Page_1/PP_Box_Strapping_Roll_Image.webp" alt="PP_Box_Strapping_Roll_Image" class="absolute w-[28%] top-[69%] left-[4%]  zoom-effect"/>
    <div class="svg-container  zoom-effect"  data-src="../global assets/Smart_Poly_Images/Page_1/PP_Box_Strapping_Roll_Text.svg" alt="PP_Box_Strapping_Roll_Text" class="" style="position: absolute; width: 33%; top: 70%; left:35%" ></div>
    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/PP_Box_Strapping_Roll_Content.svg" alt="PP_Box_Strapping_Roll_Content" class="" style="position: absolute; width: 64%; top: 75%; left:35%" ></div>

     <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/01.svg" alt="01" class="" style="position: absolute; width: 8%; bottom: 0%; left:50%;  transform: translateX(-50%);" ></div>

 <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/bottom_line.svg" alt="bottom_line" class="" style="position: absolute; width: 95%; bottom: 1%; left:0% ;" >
  </div>

              </div> 

        </div>
<!-- =====================================================page 4 end================================================================= -->
  <!-- =====================================================page 5 Start================================================================= -->
              <div class="page relative" id="page_2">
          <img src="../global assets/Smart_Poly_Images/white_blank.webp" alt="white_page" class=" w-[100%]  top-[0] right-[0] white-page"/>       
 
 <div class="revealimage">
         <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/top_line.svg" alt="top_line" class="" style="position: absolute; width: 95%; top: 1%; right:0%" >
  </div>
    <!-- product 4  -->
    <img src="../global assets/Smart_Poly_Images/Page_2/BOPP_Tapes_Image.webp" alt="Transparent_Plastic_Bags_Image" class="absolute w-[28%] top-[9%] left-[4%]  zoom-effect"/>
    <div class="svg-container  zoom-effect"  data-src="../global assets/Smart_Poly_Images/Page_2/BOPP_Tapes_Text.svg" alt="Transparent_Plastic_Bags_Text" class="" style="position: absolute; width: 21%; top: 8%; left:35%" ></div>
    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_2/BOPP_Tapes_Content.svg" alt="Transparent_Plastic_Bags_Content" class="" style="position: absolute; width: 60%; top: 12%; left:35%" ></div>

     <!-- product 5  -->
      <img src="../global assets/Smart_Poly_Images/Page_1/center_background.webp" alt="green_background" class=" absolute w-[100%] top-[36.5%] left-0"/>
    <img src="../global assets/Smart_Poly_Images/Page_2/Fragile_handle_with_care_printer_tapes_Image.webp" alt="Stretch_Film_Image" class="absolute w-[28%] top-[39.5%] right-[4%]  zoom-effect"/>
    <div class="svg-container  zoom-effect"  data-src="../global assets/Smart_Poly_Images/Page_2/Fragile_handle_with_care_printer_tapes_Text.svg" alt="Stretch_Film_Text" class="" style="position: absolute; width: 52%; top: 38%; left: 4%;" ></div>
    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_2/Fragile_handle_with_care_printer_tapes_Content.svg" alt="Stretch_Film_Content" class="" style="position: absolute; width: 64%; top: 43%; left: 4%;" ></div>

      <!-- product 6  -->
    <img src="../global assets/Smart_Poly_Images/Page_2/POD_Courier_Covers_Image.webp" alt="PP_Box_Strapping_Roll_Image" class="absolute w-[28%] top-[69%] left-[4%]  zoom-effect"/>
    <div class="svg-container  zoom-effect"  data-src="../global assets/Smart_Poly_Images/Page_2/POD_Courier_Covers_Text.svg" alt="PP_Box_Strapping_Roll_Text" class="" style="position: absolute; width: 31%; top: 70%; left:35%" ></div>
    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_2/POD_Courier_Covers_Content.svg" alt="PP_Box_Strapping_Roll_Content" class="" style="position: absolute; width: 58%; top: 74%; left:35%" ></div>

     <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_2/02.svg" alt="02" class="" style="position: absolute; width: 8%; bottom: 0%; left:50%;  transform: translateX(-50%);" ></div>

 <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/bottom_line.svg" alt="bottom_line" class="" style="position: absolute; width: 95%; bottom: 1%; left:0% ;" >
  </div>

              </div> 

        </div>
<!-- =====================================================page 5 end================================================================= -->
  <!-- =====================================================page 6 Start================================================================= -->
               <div class="page" id="page_3">
          <img src="../global assets/Smart_Poly_Images/white_blank.webp" alt="white_page" class=" w-[100%]  top-[0] right-[0] white-page"/>       
 
 <div class="revealimage">
 
       <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/top_line.svg" alt="top_line" class="" style="position: absolute; width: 95%; top: 1%; right:0%" >
  </div>

    
    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_3/POD_Courier_Covers_Table.svg" alt="Transparent_Plastic_Bags_Content" class="" style="position: absolute; width: 90%; top: 7.5%; left:5%" ></div>

     <!-- product 7  -->
      <img src="../global assets/Smart_Poly_Images/Page_1/center_background.webp" alt="green_background" class=" absolute w-[100%] top-[21.5%] left-0"/>
    <img src="../global assets/Smart_Poly_Images/Page_3/Sutli_twine_Image.webp" alt="Stretch_Film_Image" class="absolute w-[28%] top-[24.5%] right-[4%]  zoom-effect"/>
    <div class="svg-container  zoom-effect"  data-src="../global assets/Smart_Poly_Images/Page_3/Sutli_twine_Text.svg" alt="Stretch_Film_Text" class="" style="position: absolute; width: 20%; top: 23%; left: 4%;" ></div>
    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_3/Sutli_twine_Content.svg" alt="Stretch_Film_Content" class="" style="position: absolute; width: 64%; top: 29%; left: 4%;" ></div>
     <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_3/Sutli_twine_Table.svg" alt="Stretch_Film_Content" class="" style="position: absolute; width: 90%; top: 53%; left: 5%;" ></div>

      <!-- product 8  -->
    <img src="../global assets/Smart_Poly_Images/Page_3/Bubble_wrap_roll_Image.webp" alt="PP_Box_Strapping_Roll_Image" class="absolute w-[28%] top-[69%] left-[4%]  zoom-effect"/>
    <div class="svg-container  zoom-effect"  data-src="../global assets/Smart_Poly_Images/Page_3/Bubble_wrap_roll_Text.svg" alt="PP_Box_Strapping_Roll_Text" class="" style="position: absolute; width: 28%; top: 70%; left:35%" ></div>
    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_3/Bubble_wrap_roll_Content.svg" alt="PP_Box_Strapping_Roll_Content" class="" style="position: absolute; width: 58%; top: 74%; left:35%" ></div>

     <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_3/03.svg" alt="03" class="" style="position: absolute; width: 8%; bottom: 0%; left:50%;  transform: translateX(-50%);" ></div>

 <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/bottom_line.svg" alt="bottom_line" class="" style="position: absolute; width: 95%; bottom: 1%; left:0% ;" >
  </div>

              </div> 
        </div>

<!-- =====================================================page 6 end================================================================= -->
  <!-- =====================================================page 7 Start================================================================= -->
               <div class="page" id="page_4">
          <img src="../global assets/Smart_Poly_Images/white_blank.webp" alt="white_page" class=" w-[100%]  top-[0] right-[0] white-page"/>       
 
 <div class="revealimage">

   <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/top_line.svg" alt="top_line" class="" style="position: absolute; width: 95%; top: 1%; right:0%" ></div>

    
    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_4/Bubble_wrap_roll_Table.svg" alt="Transparent_Plastic_Bags_Content" class="" style="position: absolute; width: 90%; top: 7.5%; left:5%" ></div>

     <!-- product 9  -->
      <img src="../global assets/Smart_Poly_Images/Page_1/center_background.webp" alt="green_background" class=" absolute w-[100%] top-[19.5%] left-0"/>
    <img src="../global assets/Smart_Poly_Images/Page_4/Zip_lock_Pouch_Image.webp" alt="Stretch_Film_Image" class="absolute w-[28%] top-[22.5%] right-[4%]  zoom-effect"/>
    <div class="svg-container  zoom-effect"  data-src="../global assets/Smart_Poly_Images/Page_4/Zip_lock_pouch_text.svg" alt="Stretch_Film_Text" class="" style="position: absolute; width: 24%; top: 21%; left: 4%;" ></div>
    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_4/Zip_lock_pouch_Content.svg" alt="Stretch_Film_Content" class="" style="position: absolute; width: 65%; top: 26%; left: 4%;" ></div>
     <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_4/Zip_lock_pouch_Table.svg" alt="Stretch_Film_Content" class="" style="position: absolute; width: 90%; top: 51%; left: 5%;" ></div>

      <!-- product 10  -->
    <img src="../global assets/Smart_Poly_Images/Page_4/PVC_cling_film_wrap_Image.webp" alt="PP_Box_Strapping_Roll_Image" class="absolute w-[28%] top-[69%] left-[4%]  zoom-effect"/>
    <div class="svg-container  zoom-effect"  data-src="../global assets/Smart_Poly_Images/Page_4/PVC_cling_film_wrap_Text.svg" alt="PP_Box_Strapping_Roll_Text" class="" style="position: absolute; width: 30%; top: 70%; left:35%" ></div>
    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_4/PVC_cling_film_wrap_Content.svg" alt="PP_Box_Strapping_Roll_Content" class="" style="position: absolute; width: 61%; top: 74%; left:35%" ></div>

     <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_4/04.svg" alt="04" class="" style="position: absolute; width: 8%; bottom: 0%; left:50%;  transform: translateX(-50%);" ></div>

 <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/bottom_line.svg" alt="bottom_line" class="" style="position: absolute; width: 95%; bottom: 1%; left:0% ;" >
  </div>
              </div> 

        </div>
<!-- =====================================================page 7 end================================================================= -->
  <!-- =====================================================page 8 Start================================================================= -->
  <div class="page relative" id="contact-us">
          <img src="../global assets/Smart_Poly_Images/white_blank.webp" alt="white_page" class=" w-[100%] h-[100%] top-[0] right-[0] white-page "/>
  
   <div class="revealimage">
 <img src="../global assets/Smart_Poly_Images/Contact_us/Background_Image.webp" alt="background" class="absolute w-[100%] h-[89%] top-[0] left-0 "/>
  <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Contact_us/Logo.svg" alt="logo" class="" style="position: absolute; width: 35%; top: 1%; right: 3%" ></div>
  <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Contact_us/Contact_us_text.svg" alt="contact_us" class="" style="position: absolute; width: 50%; top: 12%; left: 5%" ></div>

  

          </div>
          <div class="svg-container" id="locationBtn" data-src="../global assets/Smart_Poly_Images/Contact_us/location.svg" alt="image" class="" style="position: absolute; bottom: 4%; left: 4%; width: 55%; cursor: pointer;"></div>
  <div class="svg-container" id="phone1Btn" data-src="../global assets/Smart_Poly_Images/Contact_us/Phone_number_1.svg" alt="image" class="" style="position: absolute; bottom: 1.6%; left: 4%; width: 18%;  cursor: pointer;"></div>
  <div class="svg-container" id="phone2Btn" data-src="../global assets/Smart_Poly_Images/Contact_us/Phone_number_2.svg" alt="image" class="" style="position: absolute; bottom: 2%; left: 23%; width: 12%;  cursor: pointer;"></div>
  <div class="svg-container" id="emailBtn" data-src="../global assets/Smart_Poly_Images/Contact_us/Email.svg" alt="image" class="" style="position: absolute; bottom: 8.5%; right: 4%; width: 30%;  cursor: pointer;"></div>
  <div class="svg-container" id="websiteBtn" data-src="../global assets/Smart_Poly_Images/Contact_us/website.svg" alt="image" class="" style="position: absolute; bottom: 5%; right: 4%; width: 30%;  cursor: pointer;"></div>
 
 <p class="absolute w-[22%] text-[1vw] text-gray-600 bottom-[1%] right-[3%]">Developed & Managed By </p> <a href="https://www.fist-o.com/" target="_blank"> <img class="absolute w-[5%] bottom-[1%] right-[6%]" src="../global assets//Smart_Poly_Images/Contact_us/Fisto_logo.png"/></a>
         
</div>
<!-- =====================================================page 8 end================================================================= -->
  <!-- =====================================================page 9 Start================================================================= -->


<script>
  // Location button
  document.getElementById("locationBtn").addEventListener("click", () => {
    window.open("https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3914.753061186124!2d77.32036507504702!3d11.131759989039459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDA3JzU0LjMiTiA3N8KwMTknMjIuNiJF!5e0!3m2!1sen!2sin!4v1761805025478!5m2!1sen!2sin", "_blank");
  });

  // Phone 1
  document.getElementById("phone1Btn").addEventListener("click", () => {
    window.location.href = "tel:+919003883411"; // Replace with actual phone number
  });

  // Phone 2
  document.getElementById("phone2Btn").addEventListener("click", () => {
    window.location.href = "tel:+917845063411"; // Replace with actual phone number
  });

  // Email
  document.getElementById("emailBtn").addEventListener("click", () => {
    window.location.href = "mailto:info@smartpolypackaging.com"; // Replace with actual email
  });

    // 🌐 Website Button
  document.getElementById("websiteBtn").addEventListener("click", () => {
    window.open("https://www.smartpolypackaging.com", "_blank"); // Replace with your website URL
  });
</script>












     <!-- <script>
  document.getElementById("locationBtn").addEventListener("click", () => {
    // Replace with your actual Google Maps link
    window.open("https://www.google.com/maps/place/4M+Plaastech/@11.1767735,76.9468083,17z/data=!4m6!3m5!1s0x3ba8f1036775248b:0xa2189cb012652340!8m2!3d11.1767705!4d76.9466841!16s%2Fg%2F11gc9gmq2_?entry=ttu&g_ep=EgoyMDI1MTAwNi4wIKXMDSoASAFQAw%3D%3D", "_blank");
  });
</script>

<script>
  document.getElementById("locationBtn1").addEventListener("click", () => {
    // Replace with your actual Google Maps link
    window.open("https://www.google.com/maps/place/4M+Plaastech/@11.1767735,76.9468083,17z/data=!4m6!3m5!1s0x3ba8f1036775248b:0xa2189cb012652340!8m2!3d11.1767705!4d76.9466841!16s%2Fg%2F11gc9gmq2_?entry=ttu&g_ep=EgoyMDI1MTAwNi4wIKXMDSoASAFQAw%3D%3D", "_blank");
  });
</script>  -->

  <audio id="infoAudio" preload="auto"></audio>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

  <script>
    window.addEventListener("message", function (event) {
      if (event.data && event.data.trigger === "startAnimation") {
        const boxes = Array.from(document.querySelectorAll('.image-box'));
        const order = [0, 1, 2, 5, 4, 3, 6, 7, 8];

        order.forEach((i, index) => {
          const box = boxes[i];
          if (box) {
            setTimeout(() => {
              box.classList.add('fadeIn');
            }, index * 500);
          }
        });
      }
    });

  </script>



 <!-- -------------------------------nav audio and scroll trigger-------------------- -->
  <audio id="infoAudio" preload="auto"></audio>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
  <audio id="infoAudio"></audio>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const tocLinks = document.querySelectorAll('.tb-link'); // all li items
      const audio = document.getElementById('infoAudio');     // audio element

      tocLinks.forEach(function (link) {
        link.addEventListener('click', function (e) {
          e.preventDefault();

          const targetId = this.getAttribute('data-target');       // section id
          const audioPath = this.getAttribute('data-audio-path');  // audio file path
          const targetEl = document.getElementById(targetId);

          // Smooth scroll to section
          if (targetEl) {
            targetEl.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }

          // Play audio
          if (audioPath && audio) {
            audio.src = audioPath;
            audio.currentTime = 0; // restart from beginning
            audio.play().catch(err => {
              console.log("Audio play error:", err);
            });
          }
        });
      });
    });
  </script>

<!-- <script>
  fetch('../images/table_of_content/table-of-content.svg')
  .then(response => response.text())
  .then(data => {
    document.getElementById('svg_container').innerHTML = data
  })
  .catch(e => {console.log(e)})
</script> -->


<script>
  document.getElementById("whatsappShareBtn").addEventListener("click", function () {
    const pageUrl = document.getElementById("shareInput").value || window.location.href;
    const whatsappUrl = "https://wa.me/?text=" + encodeURIComponent(pageUrl);
    window.open(whatsappUrl, "_blank");
  });
</script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const homeBtn = document.getElementById("goToPage1");

    homeBtn.addEventListener("click", function () {
      // Scroll to target section
      const targetEl = document.getElementById("home");
      if (targetEl) {
        targetEl.scrollIntoView({ behavior: "smooth", block: "start" });
      }

      // Play audio
      const audioPath = homeBtn.dataset.audioPath;
      if (audioPath) {
        const audio = new Audio(audioPath);
        audio.play().catch(err => {
          console.warn("Audio play failed:", err);
        });
      }
    });
  });
</script>


<script>
  document.addEventListener("DOMContentLoaded", () => {
    const preloader = document.getElementById("preloader");

    // Keep preloader visible for a bit longer (e.g., 2.5 seconds)
    setTimeout(() => {
      preloader.classList.add("fade-out");

      // Remove preloader from DOM after fade-out completes
      setTimeout(() => {
        preloader.style.display = "none";
      }, 1000); // matches CSS transition time
    }, 3000); // extra wait before fade starts
  });
</script>





<script>
document.addEventListener("DOMContentLoaded", () => {
  document.querySelectorAll('.svg-container').forEach(container => {
    const src = container.getAttribute('data-src');
    if (src) {
      fetch(src)
        .then(response => {
          if (!response.ok) throw new Error(`Failed to load ${src}`);
          return response.text();
        })
        .then(svgText => {
          const parser = new DOMParser();
          const svgDoc = parser.parseFromString(svgText, "image/svg+xml");
          const svgEl = svgDoc.querySelector("svg");
          if (svgEl) {
            // Clean up SVG dimensions
            svgEl.removeAttribute("width");
            svgEl.removeAttribute("height");
            svgEl.style.width = "100%";
            svgEl.style.height = "100%";
            svgEl.style.cursor = "pointer";
            svgEl.classList.add("line-reveal9"); // keep your reveal animation
          }
          container.innerHTML = svgEl ? svgEl.outerHTML : svgText;
        })
        .catch(err => console.error("SVG Load Error:", err));
    }
  });
});
</script>




  <!-- -------------------------------nav audio and scroll trigger-------------------- -->
  <audio id="infoAudio" preload="auto"></audio>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
  <audio id="infoAudio"></audio>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const tocLinks = document.querySelectorAll('.tb-link'); // all li items
      const audio = document.getElementById('infoAudio');     // audio element

      tocLinks.forEach(function (link) {
        link.addEventListener('click', function (e) {
          e.preventDefault();

          const targetId = this.getAttribute('data-target');       // section id
          const audioPath = this.getAttribute('data-audio-path');  // audio file path
          const targetEl = document.getElementById(targetId);

          // Smooth scroll to section
          if (targetEl) {
            targetEl.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }

          // Play audio
          if (audioPath && audio) {
            audio.src = audioPath;
            audio.currentTime = 0; // restart from beginning
            audio.play().catch(err => {
              console.log("Audio play error:", err);
            });
          }
        });
      });
    });
  </script>

  <!-- <script>
  fetch('../images/table_of_content/table-of-content.svg')
  .then(response => response.text())
  .then(data => {
    document.getElementById('svg_container').innerHTML = data
  })
  .catch(e => {console.log(e)})
</script> -->


  <script>
    document.getElementById("whatsappShareBtn").addEventListener("click", function () {
      const pageUrl = document.getElementById("shareInput").value || window.location.href;
      const whatsappUrl = "https://wa.me/?text=" + encodeURIComponent(pageUrl);
      window.open(whatsappUrl, "_blank");
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const homeBtn = document.getElementById("goToPage1");

      homeBtn.addEventListener("click", function () {
        // Scroll to target section
        const targetEl = document.getElementById("home");
        if (targetEl) {
          targetEl.scrollIntoView({ behavior: "smooth", block: "start" });
        }

        // Play audio
        const audioPath = homeBtn.dataset.audioPath;
        if (audioPath) {
          const audio = new Audio(audioPath);
          audio.play().catch(err => {
            console.warn("Audio play failed:", err);
          });
        }
      });
    });
  </script>


  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const preloader = document.getElementById("preloader");

      // Keep preloader visible for a bit longer (e.g., 2.5 seconds)
      setTimeout(() => {
        preloader.classList.add("fade-out");

        // Remove preloader from DOM after fade-out completes
        setTimeout(() => {
          preloader.style.display = "none";
        }, 1000); // matches CSS transition time
      }, 3000); // extra wait before fade starts
    });
  </script>

<script>
document.addEventListener("DOMContentLoaded", () => {


  document.querySelectorAll('.svg-container').forEach(container => {
    const src = container.getAttribute('data-src');
    if (src) {
      fetch(src)
        .then(response => {
          if (!response.ok) throw new Error(`Failed to load ${src}`);
          return response.text();
        })
        .then(svgText => {
          // Parse SVG text and modify width/height
          const parser = new DOMParser();
          const svgDoc = parser.parseFromString(svgText, "image/svg+xml");
          const svgEl = svgDoc.querySelector("svg");
          if (svgEl) {
            svgEl.setAttribute("width", "");
            svgEl.setAttribute("height", "");
            svgEl.style.width = "";
            svgEl.style.height = "";
          }
          container.innerHTML = svgEl ? svgEl.outerHTML : svgText;
        })
        .catch(err => {
          console.error("SVG Load Error:", err);
        });
    }
  });
});
</script>


  <script src="./script.js?v=2"></script>
</body>

</html>