     <div class="page">

       <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/top_line.svg" alt="top_line" class="" style="position: absolute; width: 95%; top: 1%; right:0%" >
  </div>

    
    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_3/POD_Courier_Covers_Table.svg" alt="Transparent_Plastic_Bags_Content" class="" style="position: absolute; width: 90%; top: 7.5%; left:5%" ></div>

     <!-- product 7  -->
      <img src="../global assets/Smart_Poly_Images/Page_1/center_background.webp" alt="green_background" class=" absolute w-[100%] top-[21.5%] left-0"/>
    <img src="../global assets/Smart_Poly_Images/Page_3/Sutli_twine_Image.webp" alt="Stretch_Film_Image" class="absolute w-[28%] top-[24.5%] right-[4%]"/>
    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_3/Sutli_twine_Text.svg" alt="Stretch_Film_Text" class="" style="position: absolute; width: 22%; top: 23%; left: 4%;" ></div>
    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_3/Sutli_twine_Content.svg" alt="Stretch_Film_Content" class="" style="position: absolute; width: 64%; top: 29%; left: 4%;" ></div>
     <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_3/Sutli_twine_Table.svg" alt="Stretch_Film_Content" class="" style="position: absolute; width: 90%; top: 53%; left: 5%;" ></div>

      <!-- product 8  -->
    <img src="../global assets/Smart_Poly_Images/Page_3/Bubble_wrap_roll_Image.webp" alt="PP_Box_Strapping_Roll_Image" class="absolute w-[28%] top-[69%] left-[4%]"/>
    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_3/Bubble_wrap_roll_Text.svg" alt="PP_Box_Strapping_Roll_Text" class="" style="position: absolute; width: 35%; top: 70%; left:35%" ></div>
    <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_3/Bubble_wrap_roll_Content.svg" alt="PP_Box_Strapping_Roll_Content" class="" style="position: absolute; width: 58%; top: 74%; left:35%" ></div>

     <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_3/03.svg" alt="03" class="" style="position: absolute; width: 8%; bottom: 0%; left:50%;  transform: translateX(-50%);" ></div>

 <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/bottom_line.svg" alt="bottom_line" class="" style="position: absolute; width: 95%; bottom: 1%; left:0% ;" >
  </div>

<div class="gradient"></div> 

        </div>
