<!DOCTYPE html>
<html lang="en">

<head>
  <title>Smart Poly</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Tailwind Css  -->
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <!-- External JS dependencies -->
  <script type="text/javascript" src="assets/js/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="assets/js/underscore-min.js"></script>
  <script type="text/javascript" src="assets/js/backbone-min.js"></script>

  <!-- Turn.js UI Kit -->
  <script type="text/javascript" src="assets/js/turn.min.js"></script>

  <!-- App dependencies -->
  <script type="text/javascript" src="assets/js/app.js"></script>


  <!-- External CSS dependencies -->
  <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css">
  </link>


  <!-- App CSS dependencies -->
  <link type="text/css" rel="stylesheet" href="./assets/css/main.css">
  </link>

  <!--  CSS dependencies -->
  <link type="text/css" rel="stylesheet" href="./assets/css/lightbox.css">
  </link>


  <!------ Fontawesome link  ------->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <!-- --------font Montserrat---------  -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> -->


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Tilt+Neon&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/cataloguemain.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


  <!-- Favicon icon -->
  <link rel="icon" href="../global assets/Smart_Poly_Images/SP_logo.svg" type="image/x-icon">

  <!-- Fontawesome icon  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <link rel="stylesheet" href="style.css?v=3">

  <style type="text/css">
    .page-1 .s1 {
      -webkit-transform: translateY(100px);
      -webkit-transition: all 1.5s;
      opacity: 0;
    }

    .page-1 .s2 {
      -webkit-transform: translateY(100px);
      -webkit-transition: all 1s;
      -webkit-transition-delay: 0.5s;
      opacity: 0;
      font-family: 'Carrois Gothic SC', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      text-align: center;
      color: white;
    }

    .page-1.animation-on .s1 {
      -webkit-transform: translateY(0px);
      opacity: 1;
    }

    .page-1.animation-on .s2 {
      -webkit-transform: translateY(0px);
      opacity: 1;
    }
 
  .hover-effect {
    transition: filter 0.4s ease-in-out;
  }
  .hover-effect.hovered {
    filter: brightness(0) invert(1); /* makes white effect */
  }



         #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 99999999999;
            opacity: 1;
            /* display: none; */
        }

      

  /* Slow smooth logo animation */
          /* Slow smooth logo animation */
@keyframes logoPulse {
  0% {
    transform: scale(0.9);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(0.9);
    opacity: 0.6;
  }
}

.animate-logo {
  animation: logoPulse 8s ease-in-out infinite; /* slower 4s cycle */
}
@keyframes logoPulse {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.3); }
}

/* Fade-out effect */
.fade-out {
  opacity: 0;
  transition: opacity 4s ease-out; /* smooth 2s fade */
  pointer-events: none;
}

</style>
</head>

<body>


  <div id="preloader" class="fixed inset-0 bg-white flex items-center justify-center z-999999999999" style="opacity: 1;">
  <img src="../global assets/Smart_Poly_Images/SP_logo.svg" alt="Logo" class="w-52 h-52 animate-logo ">
</div>

  <!-- ***************************************************** DC started *************************************************-->

  <div class="catalog-app">
    <div id="viewer">

      <button id="navToggle" class="nav-toggle-btn" aria-label="Toggle menu" aria-expanded="false">
        <span class="hamburger-icon">
          <span class="hamburger-bar bar1"></span>
          <span class="hamburger-bar bar2"></span>
          <span class="hamburger-bar bar3"></span>
        </span>
      </button>
      <!-- Overlay -->
      <div id="navOverlay" class="nav-overlay"></div>
      <!-- Floating Table of Contents Nav -->
      <nav id="tocNav" class="toc-floating" aria-label="Table of Contents">
        <div class="toc-title">Table of contents</div>
        <ul class="toc-list">
          <li class="tb-link cursor-pointer" data-page="1" data-audio-path="../audios/home.mp3"><a> Home </a></li>
          
          <li class="tb-link cursor-pointer" data-page="2" data-audio-path="../audios/about us.mp3"><a>About us</a></li>
          <li class="tb-link cursor-pointer" data-page="2" data-audio-path="../audios/products.mp3"><a> Products </a></li>
       <!-- <li class="tb-link cursor-pointer" data-page="10" data-audio-path="../audios/key_features.mp3"><a> Key features</a></li> -->
          <li class="tb-link cursor-pointer" data-page="8" data-audio-path="../audios/contact_us.mp3"><a> Contact Us
            </a></li>
        </ul>
      </nav>

      <audio id="navAudio"></audio>
      <button id="shareBtn" class="share-btn" aria-label="Share this page">
        <!-- Replace the previous SVG in your .share-btn with this: -->
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <!-- White background with green border -->
          <circle cx="15" cy="15" r="14" fill="#ffffff" stroke="#0f2f1d" stroke-width="2" />

          <!-- Share icon in green -->
          <g>
            <circle cx="9" cy="15.5" r="2.5" fill="#0f2f1d" />
            <circle cx="21" cy="8.5" r="2.5" fill="#0f2f1d" />
            <circle cx="21" cy="21.5" r="2.5" fill="#0f2f1d" />
            <path d="M11.2 14.2l7.6-4.2M11.2 16.8l7.6 4.2" stroke="#0f2f1d" stroke-width="1.6" stroke-linecap="round" />
          </g>
        </svg>
      </button>

      <div class="share-menu" id="shareMenu" role="menu" aria-hidden="true">
        <div class="share-link-row">
          <input id="shareInput" type="text" value="https://yourwebsite.com" readonly>
          <button id="copyLinkBtn" class="copy-link-btn" role="menuitem">Copy Link</button>
          <!-- ✅ WhatsApp Share Button -->
          <button id="whatsappShareBtn" class="whatsapp-share-btn" role="menuitem" style="margin-right:0; margin-left: auto;cursor: pointer; ">
            <img src=" https://img.icons8.com/fluency/48/whatsapp.png" alt="WhatsApp" width="32" height="32" class="">

          </button>
        </div>
        <span class="copied-msg" id="copiedMsg">Copied!</span>


      </div>

      <div>
        <img id="goToPage1" data-audio-path="../audios/home.mp3" data-page="1"
          src="../global assets/Images/TableOfContent/home-icon.svg" alt="home-icon" class="home-button" />
      </div>


      <div class="bgm-container">
        <audio id="bgmAudio" loop>
          <source src="../audios/Warm-Memories-Emotional-Inspiring-Piano(chosic.com).mp3" type="audio/wav">
        </audio>
        <button id="bgmButton" class="bgm-toggle">🎵 ON</button>
      </div>


      <div class="full-screen">
        <i class="fa-solid fa-expand"></i>
      </div>

      <div id="flipbook" class="ui-flipbook">
<!-- =====================================================page 7 want to replace================================================================= -->




<!-- =====================================================end================================================================= -->
<!-- =====================================================page 1 Start================================================================= -->

       <div class="page ">
         
  <img src="../global assets/Smart_Poly_Images/Home_page/Background_img_home_page.webp" alt="background_image" class="absolute w-[100%] h-[100%] top-0 left-0"/>
  <img src="../global assets/Smart_Poly_Images/Smart_Poly_Logo.png" alt="logo" class="absolute w-[48%] top-[3%] left-[2%] line-reveal1111"/>
  <img src="../global assets/Smart_Poly_Images/Home_page/Innovative_packaging_trusted_quality.webp" alt="Innovative_packaging_trusted_quality" class="absolute bottom-[12%] line-reveal1111"/>
  <img src="../global assets/Smart_Poly_Images/Home_page/2025.webp" alt="2025"  class="absolute w-[80%] bottom-[5%] left-[10%] line-reveal1111"/>
  <img src="../global assets/Smart_Poly_Images/Home_page/wrap_smarter.webp" alt="wrap_smarter" class="absolute w-[80%] left-[10%] bottom-[2%] line-reveal1111"/>
          <div class="gradient"></div>
        </div>
<!-- =====================================================page 1 end================================================================= -->
<!-- =====================================================page 2 Start================================================================= -->
<div class="page relative">
            <!-- <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/About_us/About_us_background.webp" alt="background" class="absolute top-[72.5%] left-[8%] w-[13%] popup_images1" >
  </div> -->

  <img src="../global assets/Smart_Poly_Images/About_us/About_us_background.webp" alt="background" class="absolute w-[100%] h-[78%] top-0 left-0" />
  <div class="svg-container line-reveal31"  data-src="../global assets/Smart_Poly_Images/About_us/about_us_text.svg" alt="background" class="" style="position: absolute; width: 35%; top: 10%; left:5%" >
  </div>
  <div class="svg-container line-reveal31"  data-src="../global assets/Smart_Poly_Images/About_us/our_story_text.svg" alt="background" class="" style="position: absolute; width: 40%; bottom: 3%; left:5%" >
  </div>
  <div class="svg-container line-reveal31"  data-src="../global assets/Smart_Poly_Images/About_us/our_vision_text.svg" alt="background" class="" style="position: absolute; width: 33%; bottom: 5%; right:7%" >
  </div>
      <div class="gradient"></div>
        </div>

<!-- =====================================================page 2 end================================================================= -->
<!-- =====================================================page 3 Start================================================================= -->

     <div class="page">



<img src="../global assets/Smart_Poly_Images/Table_of_content/side_green_bar.webp" alt="side_bar" class="absolute  h-[100%] top-[%] right-0"/>
<img src="../global assets/Smart_Poly_Images/Table_of_content/green_line.webp" alt="line" class="absolute h-[66%] w-[%] top-[20%] left-[10%]"/>
 <div class="svg-container line-reveal32 "  data-src="../global assets/Smart_Poly_Images/Table_of_content/Table_Of_contents.svg" alt="table-of-content" class="" style="position: absolute; width: 60%; top: 8%; left:15%" > </div>
<div class="svg-container line-reveal32 "  data-src="../global assets/Smart_Poly_Images/Table_of_content/Line.svg" alt="line" class="" style="position: absolute; width: 70%; top: 15%; left:14%" > </div>
<div class="svg-container line-reveal32 zoom-effect tb-link" data-page="4" data-audio-path="../audios/Transparent_Plastic_Bags.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/Transparent_Plastic_Bags.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 20%; left:15% ; cursor: pointer;" > </div>
<div class="svg-container line-reveal32 zoom-effect tb-link" data-page="4" data-audio-path="../audios/Strech_Film.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/Strech_Film.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 27%; left:15% ; cursor: pointer;" > </div>
<div class="svg-container line-reveal32 zoom-effect tb-link" data-page="4" data-audio-path="../audios/PP_Box_Strapping_Roll.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/PP_Box_Strapping_Roll.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 34%; left:15%; cursor: pointer;" > </div>
<div class="svg-container line-reveal32 zoom-effect tb-link" data-page="5" data-audio-path="../audios/BOPP_Tapes.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/BOPP_Tapes.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 41%; left:15%; cursor: pointer;" > </div>
<div class="svg-container line-reveal32 zoom-effect tb-link" data-page="5" data-audio-path="../audios/Fragile_Handle_With_Care_Printer_Tapes.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/Fragile_Handle_With_Care_Printer_Tapes.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top:48%; left:15%; cursor: pointer;" > </div>
<div class="svg-container line-reveal32 zoom-effect tb-link" data-page="5" data-audio-path="../audios/POD_Courier_Covers.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/POD_Courier_Covers.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 55%; left:15%; cursor: pointer;" > </div>
<div class="svg-container line-reveal32 zoom-effect tb-link" data-page="6" data-audio-path="../audios/Sulti_Twine.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/Sulti_Twine.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 62%; left:15%; cursor: pointer;" > </div>
<div class="svg-container line-reveal32 zoom-effect tb-link" data-page="6" data-audio-path="../audios/Bubble_Wrap_Roll.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/Bubble_Wrap_Roll.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 69%; left:15%; cursor: pointer;" > </div>
<div class="svg-container line-reveal32 zoom-effect tb-link" data-page="7" data-audio-path="../audios/Zip_Lock_Pouch.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/Zip_Lock_Pouch.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 76%; left:15%; cursor: pointer;" > </div>
<div class="svg-container line-reveal32 zoom-effect tb-link" data-page="7" data-audio-path="../audios/PVC_Cling_Film_Wrap.mp3"  data-src="../global assets/Smart_Poly_Images/Table_of_content/PVC_Cling_Film_Wrap.svg" alt="table-of-content" class="" style="position: absolute; width: 66%; top: 83%; left:15%; cursor: pointer;" > </div>





   <div class="gradient"></div> 
        </div>

<!-- =====================================================page 3 end================================================================= -->
<!-- =====================================================page 4 Start================================================================= -->
 <div class="page">

       <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/top_line.svg" alt="top_line" class="" style="position: absolute; width: 95%; top: 1%; right:0%" >
  </div>
    <!-- product 1  -->
    <img src="../global assets/Smart_Poly_Images/Page_1/Transparent_Plastic_Bags_Image.webp" alt="Transparent_Plastic_Bags_Image" class="absolute w-[28%] top-[9%] left-[4%]  zoom-effect page-4-left1 "/>
    <div class="svg-container page-4-left1 zoom-effect"  data-src="../global assets/Smart_Poly_Images/Page_1/Transparent_Plastic_Bags_Text.svg" alt="Transparent_Plastic_Bags_Text" class="" style="position: absolute; width: 36%; top: 9%; left:35%" ></div>
    <div class="svg-container page-4-left1"  data-src="../global assets/Smart_Poly_Images/Page_1/Transparent_Plastic_Bags_Content.svg" alt="Transparent_Plastic_Bags_Content" class="" style="position: absolute; width: 64%; top: 14%; left:35%" ></div>

     <!-- product 2  -->
      <img src="../global assets/Smart_Poly_Images/Page_1/center_background.webp" alt="green_background" class=" absolute w-[100%] top-[36.5%] left-0 page-4-right"/>
    <img src="../global assets/Smart_Poly_Images/Page_1/Stretch_Film_Image.webp" alt="Stretch_Film_Image" class="absolute w-[28%] top-[39.5%] right-[4%]  zoom-effect page-4-right"/>
    <div class="svg-container  zoom-effect page-4-right"  data-src="../global assets/Smart_Poly_Images/Page_1/Stretch_Film_Text.svg" alt="Stretch_Film_Text" class="" style="position: absolute; width: 21%; top: 38%; left: 4%;" ></div>
    <div class="svg-container page-4-right"  data-src="../global assets/Smart_Poly_Images/Page_1/Stretch_Film_Content.svg" alt="Stretch_Film_Content" class="" style="position: absolute; width: 64%; top: 43%; left: 4%;" ></div>

      <!-- product 3  -->
    <img src="../global assets/Smart_Poly_Images/Page_1/PP_Box_Strapping_Roll_Image.webp" alt="PP_Box_Strapping_Roll_Image" class="absolute w-[28%] top-[69%] left-[4%]  zoom-effect page-4-left"/>
    <div class="svg-container page-4-left zoom-effect"  data-src="../global assets/Smart_Poly_Images/Page_1/PP_Box_Strapping_Roll_Text.svg" alt="PP_Box_Strapping_Roll_Text" class="" style="position: absolute; width: 33%; top: 70%; left:35%" ></div>
    <div class="svg-container page-4-left"  data-src="../global assets/Smart_Poly_Images/Page_1/PP_Box_Strapping_Roll_Content.svg" alt="PP_Box_Strapping_Roll_Content" class="" style="position: absolute; width: 64%; top: 75%; left:35%" ></div>

     <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/01.svg" alt="01" class="" style="position: absolute; width: 8%; bottom: 0%; left:50%;  transform: translateX(-50%);" ></div>

 <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/bottom_line.svg" alt="bottom_line" class="" style="position: absolute; width: 95%; bottom: 1%; left:0% ;" >
  </div>

<div class="gradient"></div> 

        </div>

<!-- =====================================================page 4 end================================================================= -->
<!-- =====================================================page 5 Start================================================================= -->
    <div class="page">

       <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/top_line.svg" alt="top_line" class="" style="position: absolute; width: 95%; top: 1%; right:0%" >
  </div>
    <!-- product 4  -->
    <img src="../global assets/Smart_Poly_Images/Page_2/BOPP_Tapes_Image.webp" alt="Transparent_Plastic_Bags_Image" class="absolute w-[28%] top-[9%] left-[4%]  zoom-effect page-5-right"/>
    <div class="svg-container page-5-right zoom-effect"  data-src="../global assets/Smart_Poly_Images/Page_2/BOPP_Tapes_Text.svg" alt="Transparent_Plastic_Bags_Text" class="" style="position: absolute; width: 21%; top: 8%; left:35%" ></div>
    <div class="svg-container page-5-right"  data-src="../global assets/Smart_Poly_Images/Page_2/BOPP_Tapes_Content.svg" alt="Transparent_Plastic_Bags_Content" class="" style="position: absolute; width: 60%; top: 12%; left:35%" ></div>

     <!-- product 5  -->
      <img src="../global assets/Smart_Poly_Images/Page_1/center_background.webp" alt="green_background" class=" absolute w-[100%] top-[36.5%] left-0 page-5-left"/>
    <img src="../global assets/Smart_Poly_Images/Page_2/Fragile_handle_with_care_printer_tapes_Image.webp" alt="Stretch_Film_Image" class="absolute w-[28%] top-[39.5%] right-[4%]  zoom-effect page-5-left"/>
    <div class="svg-container page-5-left zoom-effect"  data-src="../global assets/Smart_Poly_Images/Page_2/Fragile_handle_with_care_printer_tapes_Text.svg" alt="Stretch_Film_Text" class="" style="position: absolute; width: 52%; top: 38%; left: 4%;" ></div>
    <div class="svg-container page-5-left"  data-src="../global assets/Smart_Poly_Images/Page_2/Fragile_handle_with_care_printer_tapes_Content.svg" alt="Stretch_Film_Content" class="" style="position: absolute; width: 64%; top: 43%; left: 4%;" ></div>

      <!-- product 6  -->
    <img src="../global assets/Smart_Poly_Images/Page_2/POD_Courier_Covers_Image.webp" alt="PP_Box_Strapping_Roll_Image" class="absolute w-[28%] top-[69%] left-[4%]  zoom-effect page-5-right1"/>
    <div class="svg-container page-5-right1 zoom-effect"  data-src="../global assets/Smart_Poly_Images/Page_2/POD_Courier_Covers_Text.svg" alt="PP_Box_Strapping_Roll_Text" class="" style="position: absolute; width: 31%; top: 70%; left:35%" ></div>
    <div class="svg-container page-5-right1 "  data-src="../global assets/Smart_Poly_Images/Page_2/POD_Courier_Covers_Content.svg" alt="PP_Box_Strapping_Roll_Content" class="" style="position: absolute; width: 58%; top: 74%; left:35%" ></div>

     <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_2/02.svg" alt="02" class="" style="position: absolute; width: 8%; bottom: 0%; left:50%;  transform: translateX(-50%);" ></div>

 <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/bottom_line.svg" alt="bottom_line" class="" style="position: absolute; width: 95%; bottom: 1%; left:0% ;" >
  </div>

<div class="gradient"></div> 

        </div>


<!-- =====================================================page 5 end================================================================= -->
<!-- =====================================================page 6 Start================================================================= -->
     <div class="page">

       <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/top_line.svg" alt="top_line" class="" style="position: absolute; width: 95%; top: 1%; right:0%" >
  </div>

    
    <div class="svg-container page-6-right"  data-src="../global assets/Smart_Poly_Images/Page_3/POD_Courier_Covers_Table.svg" alt="Transparent_Plastic_Bags_Content" class="" style="position: absolute; width: 90%; top: 7.5%; left:5%" ></div>

     <!-- product 7  -->
      <img src="../global assets/Smart_Poly_Images/Page_1/center_background.webp" alt="green_background" class=" absolute w-[100%] top-[21.5%] left-0 page-6-right"/>
    <img src="../global assets/Smart_Poly_Images/Page_3/Sutli_twine_Image.webp" alt="Stretch_Film_Image" class="absolute w-[28%] top-[24.5%] right-[4%]  zoom-effect page-6-right"/>
    <div class="svg-container page-6-right zoom-effect"  data-src="../global assets/Smart_Poly_Images/Page_3/Sutli_twine_Text.svg" alt="Stretch_Film_Text" class="" style="position: absolute; width: 20%; top: 23%; left: 4%;" ></div>
    <div class="svg-container page-6-right"  data-src="../global assets/Smart_Poly_Images/Page_3/Sutli_twine_Content.svg" alt="Stretch_Film_Content" class="" style="position: absolute; width: 64%; top: 29%; left: 4%;" ></div>
     <div class="svg-container page-6-right"  data-src="../global assets/Smart_Poly_Images/Page_3/Sutli_twine_Table.svg" alt="Stretch_Film_Content" class="" style="position: absolute; width: 90%; top: 53%; left: 5%;" ></div>

      <!-- product 8  -->
    <img src="../global assets/Smart_Poly_Images/Page_3/Bubble_wrap_roll_Image.webp" alt="PP_Box_Strapping_Roll_Image" class="absolute w-[28%] top-[69%] left-[4%]  zoom-effect page-6-left"/>
    <div class="svg-container page-6-left zoom-effect"  data-src="../global assets/Smart_Poly_Images/Page_3/Bubble_wrap_roll_Text.svg" alt="PP_Box_Strapping_Roll_Text" class="" style="position: absolute; width: 28%; top: 70%; left:35%" ></div>
    <div class="svg-container page-6-left"  data-src="../global assets/Smart_Poly_Images/Page_3/Bubble_wrap_roll_Content.svg" alt="PP_Box_Strapping_Roll_Content" class="" style="position: absolute; width: 58%; top: 74%; left:35%" ></div>

     <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_3/03.svg" alt="03" class="" style="position: absolute; width: 8%; bottom: 0%; left:50%;  transform: translateX(-50%);" ></div>

 <div class="svg-container "  data-src="../global assets/Smart_Poly_Images/Page_1/bottom_line.svg" alt="bottom_line" class="" style="position: absolute; width: 95%; bottom: 1%; left:0% ;" >
  </div>

<div class="gradient"></div> 

        </div>
<!-- =====================================================page 6 end================================================================= -->
<!-- =====================================================page 7 Start================================================================= -->

     <div class="page">

       <img class="svg-container "  src="../global assets/Smart_Poly_Images/Page_1/top_line.svg" alt="top_line" class="" style="position: absolute; width: 95%; top: 1%; right:0%" ></img>

    
    <img class="svg-container page-7-left"  src="../global assets/Smart_Poly_Images/Page_4/Bubble_wrap_roll_Table.svg" alt="Transparent_Plastic_Bags_Content" class="" style="position: absolute; width: 90%; top: 7.5%; left:5%" ></img>

     <!-- product 9  -->
      <img src="../global assets/Smart_Poly_Images/Page_1/center_background.webp" alt="green_background" class=" absolute w-[100%] top-[19.5%] left-0 page-7-left"/>
    <img src="../global assets/Smart_Poly_Images/Page_4/Zip_lock_Pouch_Image.webp" alt="Stretch_Film_Image" class="absolute w-[28%] top-[22.5%] right-[4%]  zoom-effect page-7-left"/>
    <img class="svg-container page-7-left zoom-effect"  src="../global assets/Smart_Poly_Images/Page_4/Zip_lock_pouch_text.svg" alt="Stretch_Film_Text" class="" style="position: absolute; width: 24%; top: 21%; left: 4%;" ></img>
    <img class="svg-container page-7-left"  src="../global assets/Smart_Poly_Images/Page_4/Zip_lock_pouch_Content.svg" alt="Stretch_Film_Content" class="" style="position: absolute; width: 65%; top: 26%; left: 4%;" ></img>
     <img class="svg-container page-7-left"  src="../global assets/Smart_Poly_Images/Page_4/Zip_lock_pouch_Table.svg" alt="Stretch_Film_Content" class="" style="position: absolute; width: 90%; top: 51%; left: 5%;" ></img>

      <!-- product 10  -->
    <img src="../global assets/Smart_Poly_Images/Page_4/PVC_cling_film_wrap_Image.webp" alt="PP_Box_Strapping_Roll_Image" class="absolute w-[28%] top-[69%] left-[4%]  zoom-effect page-7-right"/>
    <img class="svg-container page-7-right zoom-effect"  src="../global assets/Smart_Poly_Images/Page_4/PVC_cling_film_wrap_Text.svg" alt="PP_Box_Strapping_Roll_Text" class="" style="position: absolute; width: 30%; top: 70%; left:35%" ></img>
    <img class="svg-container page-7-right"  src="../global assets/Smart_Poly_Images/Page_4/PVC_cling_film_wrap_Content.svg" alt="PP_Box_Strapping_Roll_Content" class="" style="position: absolute; width: 61%; top: 74%; left:35%" ></img>

     <img class="svg-container "  src="../global assets/Smart_Poly_Images/Page_4/04.svg" alt="04" class="" style="position: absolute; width: 8%; bottom: 0%; left:50%;  transform: translateX(-50%);" ></img>

 <img class="svg-container "  src="../global assets/Smart_Poly_Images/Page_1/bottom_line.svg" alt="bottom_line" class="" style="position: absolute; width: 95%; bottom: 1%; left:0% ;" >
  </img>

<div class="gradient"></div> 

        </div>


      
<!-- =====================================================page 7 end================================================================= -->
  <!-- =====================================================page 8 Start================================================================= -->

 <div class="page">
 <img src="../global assets/Smart_Poly_Images/Contact_us/Background_Image.webp" alt="background" class="absolute w-[100%] h-[89%] top-[0] left-0 "/>
  <img class="svg-container "  src="../global assets/Smart_Poly_Images/Smart_Poly_Logo.png" alt="logo" class="" style="position: absolute; width: 35%; top: 1%; right: 3%" ></img>
  <img class="svg-container "  src="../global assets/Smart_Poly_Images/Contact_us/Contact_us_text.svg" alt="contact_us" class="" style="position: absolute; width: 50%; top: 12%; left: 5%" ></img>

  <img class="svg-container page-8-left" id="locationBtn" src="../global assets/Smart_Poly_Images/Contact_us/location.svg" alt="image" class="" style="position: absolute; bottom: 4%; left: 4%; width: 55%; cursor: pointer;"></img>
  <img class="svg-container page-8-left" id="phone1Btn" src="../global assets/Smart_Poly_Images/Contact_us/Phone_number_1.svg" alt="image" class="" style="position: absolute; bottom: 1.6%; left: 4%; width: 18%;  cursor: pointer;"></img>
  <img class="svg-container page-8-left" id="phone2Btn" src="../global assets/Smart_Poly_Images/Contact_us/Phone_number_2.svg" alt="image" class="" style="position: absolute; bottom: 2%; left: 23%; width: 12%;  cursor: pointer;"></img>
  <img class="svg-container page-8-right" id="emailBtn" src="../global assets/Smart_Poly_Images/Contact_us/Email.svg" alt="image" class="" style="position: absolute; bottom: 8.5%; right: 4%; width: 30%;  cursor: pointer;"></img>
  <img class="svg-container page-8-right" id="websiteBtn" src="../global assets/Smart_Poly_Images/Contact_us/website.svg" alt="image" class="" style="position: absolute; bottom: 5%; right: 4%; width: 30%;  cursor: pointer;"></img>
  <p class="absolute page-8-right w-[%] text-[0.5rem] text-gray-600 bottom-[1%] right-[8%]">Developed & Managed By </p> <a href="https://www.fist-o.com/" target="_blank"> <img class="absolute w-[5%] bottom-[1%] right-[2%]" src="../global assets//Smart_Poly_Images/Contact_us/Fisto_logo.png"/></a>


   <div class="gradient"></div>
</div> 
<!-- =====================================================page 8 end================================================================= -->       



<!-- =====================================================page end================================================================= -->

        <a ignore="1" class="ui-arrow-control ui-arrow-next-page"></a>
        <a ignore="1" class="ui-arrow-control ui-arrow-previous-page"></a>
      </div>
    </div>



    <!-- <audio id="page-8audio">
      <source src="../assets/voice/contactus.mp3" type="audio/mp3">
    </audio> -->

    <!-- <audio id="flipaudio" src="./pageflip.mp3"></audio> -->
 <audio id="flipaudio" src="./pageflip.mp3"></audio>
    <!-- controls -->
    <div id="controls">
      <div class="all">


        <!-- zoom slider -->
        <div id="zoom-slider-view" class="zoom-slider">
          <div class="bg">
            <div class="ui-slider" id="zoom-slider">
              <div class="bar">
                <div class="progress-width">
                  <div class="progress">
                    <div class="handler"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- / zoom slider -->
      </div>

      <div id="ui-icon-expand-options">
        <a class="ui-icon show-hint">
          <i class="fa fa-ellipsis-h"></i>
        </a>
      </div>

    </div>

    <!-- / controls -->

    <!-- miniatures -->
    <div id="miniatures" class="ui-miniatures-slider">
    </div>
    <!-- / miniatures -->
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>


  <script type="text/javascript">
    // Change these settings

    gsap.config({
      nullTargetWarn: false
    });

    let windowWidth = window.innerWidth;
    let windowHeight = window.innerHeight;
    const normal = { width: 1300, height: 800 };

    const heightLower = (windowHeight >= 700) ? 690 : 550;
    const widthLower = (windowHeight >= 700) ? 1100 : 900;

    const lower = { width: widthLower, height: heightLower };

    const crctSize = (windowWidth > 1280) ? normal : lower;

    console.log('correct width: ', crctSize.width);
    console.log('correct height: ', crctSize.height);
    FlipbookSettings = {
      options: {
        width: crctSize.width,
        height: crctSize.height,
        autoCenter: true,
        pages: 8,
        when: {
          turning: function (e, page, view) {
            var audio = document.getElementById("flipaudio");
            audio.play();
          }
        },
      },
    };

    $(window).load(function (event) {
      $("#flipbook .page-1").addClass('animation-on');
    });
    $('.full-screen').on('click', function () {
      window.parent.postMessage({ action: "toggleFullscreen" }, "*");
    });

    // $('#flipbook').bind('turned', function (event, page, view) {
    //   console.log(`event: ${event}`);
    //   console.log(`view: ${view}`);
    //   animateImages(view);
    //   resetPageImages();
    // });

 function resetPageImages() {
      // const allAnimatedImages = document.querySelectorAll("[data-image-animation], [data-3d-image-animation]");
      const allAnimatedImages = document.querySelectorAll(".line-reveal1111, .page-5-right1,.page-12-left,.line-reveal31, .page_image11 .popup_images11, .page_image10 .popup_images10 ,.line-reveal32, .page-3-right, .page-3-left, .page-4-right, .page-4-left1, .page-4-left, .page-5-right, .page-5-left, .page-5-up, .page-6-up-1, .page-6-up-2, .page-6-up-3, .page-6-right, .page-6-left, .page-7-right, .page-7-left, page-7-right1, .page-8-left1, .page-8-right, .page-8-left, .page-9-left, line-reveal9, .page_image1, .popup_images1 , .page-9-2-left  ");
      allAnimatedImages.forEach((img) => {
        gsap.set(img, {
          opacity: 0,
          x: 0,
          y: 0,
          scale: 1
        });
      });
      gsap.set('.line-reveal1111 , .page-12-left,.page-5-right1, .line-reveal31, .page_image11 .popup_images11, .page_image10 .popup_images10, .line-reveal32,.page-3-right, .page-3-left, .page-4-right,.page-4-left1, .page-4-left, .page-5-right, .page-5-left,.page-5-up, .page-6-up-1, .page-6-up-2, .page-6-up-3,  .page-6-right, .page-6-left,.page-7-right, .page-7-left, page-7-right1, .page-8-left1, .page-8-right, .page-8-left, .page-9-left, line-reveal9, .page_image1, .popup_images1 ,.page-9-2-left ', { opacity: 0 });
    }


    $('#flipbook').bind('turning', function (event, page, view) {
      resetPageImages(); // Clear or reset before the page turns

            console.log("Page turned to: " + page);
      if (page === 2 || page === 3) {
     Page1_1_1_Animation();
      Page1_1_2_Animation();
      Page3RightAnimation()
      Page3LeftAnimation()
      }
      if(page === 1 ){
           Page1_1_1_1_Animation();
      }
      if (page === 4 || page === 5) {
    Page4RightAnimation();
    Page4LeftAnimation1();
    Page4LeftAnimation();
    Page5RightAnimation();
     Page5RightAnimation1();
    Page5LeftAnimation();
    Page5UpAnimation();
        // page1_2_Animation();
        // animation
      }
      else if(page === 6 || page ===7 ){
    Page6RightAnimation();
    Page6LeftAnimation();
    Page6UpAnimation1();
     Page6UpAnimation2();
      Page6UpAnimation3();
    Page7LeftAnimation();
    Page7RightAnimation();
     Page7RightAnimation1();

      }
      else if(page === 8 ){
    Page8RightAnimation();
    Page8LeftAnimation();
    Page8LeftAnimation1();
   
   
      } 
     
    });


    function Page1_1_1_Animation() {
  gsap.fromTo(
    '.line-reveal31',
    { opacity: 0, y: 50 },   // starting state
    { 
      opacity: 1,
      y: 0,
      duration: 1.5,         // slightly slower for smoothness
      stagger: 0.15,          // reveal each element one by one
      ease: "power3.out"
    }
  );
};
   function Page1_1_1_1_Animation() {
  gsap.fromTo(
    '.line-reveal1111',
    { opacity: 0, y: 50 },   // starting state
    { 
      opacity: 1,
      y: 0,
      duration: 1,          // slightly slower for smoothness
      stagger: 0.15,          // reveal each element one by one
      ease: "power3.out"
    }
  );
};
document.querySelectorAll('.table-of-content').forEach(el => {
  el.addEventListener('mouseenter', () => {
    gsap.to(el, { scale: 1.01, duration: 0.2 });
  });
  el.addEventListener('mouseleave', () => {
    gsap.to(el, { scale: 1, duration: 0.2 });
  });
});

function Page1_1_2_Animation() {
  gsap.fromTo(
    '.line-reveal32',
    { opacity: 0, y: 50 },   // starting state
    { 
      opacity: 1,
      y: 0,
      duration: 0.5,         // slightly slower for smoothness
      stagger: 0.15,          // reveal each element one by one
      ease: "power3.out"
    }
  );
}
function Page3RightAnimation() {
  gsap.fromTo(
    ".page-3-right",
    { opacity: 0, x: 80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 0.5,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}
function Page3LeftAnimation() {
  gsap.fromTo(
    ".page-3-left",
    { opacity: 0, x: -80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 0.5,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}
function Page4RightAnimation() {
  gsap.fromTo(
    ".page-4-right",
    { opacity: 0, x: 80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}
function Page4LeftAnimation1() {
  gsap.fromTo(
    ".page-4-left1",
     { opacity: 0, x: -80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}
function Page4LeftAnimation() {
  gsap.fromTo(
    ".page-4-left",
    { opacity: 0, x: -80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}
function Page5RightAnimation1() {
  gsap.fromTo(
    ".page-5-right",
    { opacity: 0, x: 80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}

function Page5RightAnimation() {
  gsap.fromTo(
    ".page-5-right1",
    { opacity: 0, x: 80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}
function Page5UpAnimation() {
  gsap.fromTo(
    ".page-5-up",
    { opacity: 0, y: 80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      y: 0,                  // move to normal position
      duration: 0.5,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}
function Page5LeftAnimation() {
  gsap.fromTo(
    ".page-5-left",
    { opacity: 0, x: -80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}
function Page6RightAnimation() {
  gsap.fromTo(
    ".page-6-right",
    { opacity: 0, x: 80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}
function Page6LeftAnimation() {
  gsap.fromTo(
    ".page-6-left",
    { opacity: 0, x: -80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}

function Page6UpAnimation1() {
  gsap.fromTo(
    ".page-6-up-1",
    { opacity: 0, y: 80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      y: 0,                  // move to normal position
      duration: 1,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}
function Page6UpAnimation2() {
  gsap.fromTo(
    ".page-6-up-2",
    { opacity: 0, y: 80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      y: 0,                  // move to normal position
      duration: 0.5,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}
function Page6UpAnimation3() {
  gsap.fromTo(
    ".page-6-up-3",
    { opacity: 0, y: 80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      y: 0,                  // move to normal position
      duration: 0.5,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}

function Page7RightAnimation() {
  gsap.fromTo(
    ".page-7-right",
    { opacity: 0, x: 80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}
function Page7RightAnimation1() {
  gsap.fromTo(
    ".page-7-right1",
    { opacity: 0, x: 80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}

function Page7LeftAnimation() {
  gsap.fromTo(
    ".page-7-left",
    { opacity: 0, x: -80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}


function Page8RightAnimation() {
  gsap.fromTo(
    ".page-8-right",
    { opacity: 0, x: 80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1.5,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}
function Page8LeftAnimation1() {
  gsap.fromTo(
    ".page-8-left1",
    { opacity: 0, x: 80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1.5,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}

function Page8LeftAnimation() {
  gsap.fromTo(
    ".page-8-left",
    { opacity: 0, x: -80 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1.5,
      stagger: 0.1,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}
function Page9LeftAnimation() {
  gsap.fromTo(
    ".page-9-left",
    { opacity: 0, x: -160 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1,
      stagger: 0.15,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}

    function Page9UpAnimation() {
  gsap.fromTo(
    '.line-reveal9',
    { opacity: 0, y: 50 },   // starting state
    { 
      opacity: 1,
      y: 0,
      duration: 0.5,         // slightly slower for smoothness
      stagger: 0.15,          // reveal each element one by one
      ease: "power3.out"
    }
  );
}


    function page9_1_Animation() {
      console.log("Page 2 animation running");
      gsap.fromTo('.page_image1 .popup_images1',
        { opacity: 0, scale: 0.5 },
        {
          opacity: 1,
          scale: 1,
          duration: 0.75,
          stagger: 0.1,
          ease: "power3.out"
        }
      );
      gsap.fromTo('.page_image1 .popup_images1',
        { opacity: 0, scale: 0.5 },
        {
          opacity: 1,
          scale: 1,
          duration: 0.75,
          stagger: 0.1,
          ease: "power3.out"
        }
      );
    }

function page9_2_Animation() {
  gsap.fromTo(
    ".page-9-2-left",
    { opacity: 0, x: -160 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1,
      stagger: 0.15,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}

    function page10_1_Animation() {
      console.log("Page 2 animation running");
      gsap.fromTo('.page_image10 .popup_images10',
        { opacity: 0, scale: 0.5 },
        {
          opacity: 1,
          scale: 1,
          duration: 0.75,
          stagger: 0.1,
          ease: "power3.out"
        }
      );
      gsap.fromTo('.page_image10 .popup_images10',
        { opacity: 0, scale: 0.5 },
        {
          opacity: 1,
          scale: 1,
          duration: 0.75,
          stagger: 0.1,
          ease: "power3.out"
        }
      );
    }
        function page11_1_Animation() {
      // console.log("Page 2 animation running");
      gsap.fromTo('.page_image11 .popup_images11',
        { opacity: 0, scale: 0.5 },
        {
          opacity: 1,
          scale: 1,
          duration: 0.75,
          stagger: 0.1,
          ease: "power3.out"
        }
      );
      gsap.fromTo('.page_image10 .popup_images10',
        { opacity: 0, scale: 0.5 },
        {
          opacity: 1,
          scale: 1,
          duration: 0.75,
          stagger: 0.1,
          ease: "power3.out"
        }
      );
    }

function page10_2_Animation() {
  gsap.fromTo(
    ".page-10-2-left",
    { opacity: 0, x: -160 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1,
      stagger: 0.15,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}



  function page12_Animation() {
  gsap.fromTo(
    ".page-12-left",
    { opacity: 0, x: 160 },   // start: hidden + shifted to the right
    {
      opacity: 1,
      x: 0,                  // move to normal position
      duration: 1,
      stagger: 0.15,          // reveal one by one if multiple
      ease: "power3.out"
    }
  );
}
   
   




    $(document).ready(function () {
  $('.nav-links, .tb-link').off('click').on('click', function (e) {
    e.preventDefault(); // Prevent default anchor behavior
    var pageNumber = $(this).data('page'); // Get page number
    var audioPath = $(this).data('audio-path'); // Get audio path
 
    // 1. Flip the page
    $('#flipbook').turn('page', pageNumber);
 
    // 2. Play the audio
    if (audioPath) {
      var audio = document.getElementById('infoAudio');
      // Set new source if different
      if (audio.src !== (location.origin + "/" + audioPath) && audio.src !== audioPath) {
        audio.src = audioPath;
      }
      audio.currentTime = 0;
      // audio.play();
    }
  });
});
    // const popup_pgs = [4, 5, 6, 7, 8, 9, 10, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27];
    // const slideIn_pgs = [1, 2, 4, 6, 7, 8, , 9, 10, 11, 12, 13, 14, 15, 16];
    // const fadeIn_pgs = [3, 4, 25, 26, 28];

    // function animateImages(view) {
    //   const [leftPage, rightPage] = view.toString().split(',').map(Number);

    //   if (popup_pgs.includes(leftPage) || popup_pgs.includes(rightPage)) { popupImage(leftPage, rightPage); }
    //   if (slideIn_pgs.includes(leftPage) || slideIn_pgs.includes(rightPage)) { slideUpImage(leftPage, rightPage); }
    //   if (fadeIn_pgs.includes(leftPage) || fadeIn_pgs.includes(rightPage)) { fadeInImage(leftPage, rightPage); }
    // }

    function popupImage(leftPage, rightPage) {
      // popup for application pages
      gsap.fromTo(`.page-${leftPage} .services_grid_main img`,
        { opacity: 0, scale: 0.5 },
        {
          opacity: 1,
          scale: 1,
          stagger: 0.2,
          duration: 0.75,
          ease: "power3.out"
        }
      );
      gsap.fromTo(`.page-${rightPage} .services_grid_main img`,
        { opacity: 0, scale: 0.5 },
        {
          opacity: 1,
          scale: 1,
          stagger: 0.2,
          duration: 0.75,
          ease: "power3.out"
        }
      );

      // popup for normal usage
      gsap.fromTo(`.page-${leftPage} .popup`,
        { opacity: 0, scale: 0.5 },
        {
          opacity: 1,
          scale: 1,
          stagger: 0.2,
          duration: 0.75,
          ease: "power3.out"
        }
      );
      gsap.fromTo(`.page-${rightPage} .popup`,
        { opacity: 0, scale: 0.5 },
        {
          opacity: 1,
          scale: 1,
          stagger: 0.2,
          duration: 0.75,
          ease: "power3.out"
        }
      );
    }

    function slideUpImage(leftPage, rightPage) {
      gsap.fromTo(`.page-${leftPage} .slide_up_image`,
        { opacity: 0, y: 100 },
        {
          opacity: 1,
          y: 0,
          stagger: 0.2,
          duration: 0.95,
          ease: "power3.out"
        }
      );
      gsap.fromTo(`.page-${rightPage} .slide_up_image`,
        { opacity: 0, y: 100 },
        {
          opacity: 1,
          y: 0,
          stagger: 0.2,
          duration: 0.95,
          ease: "power3.out"
        }
      );
    }

    function fadeInImage(leftPage, rightPage) {
      gsap.fromTo(`.page-${leftPage} .fade_in_images`,
        { opacity: 0 },
        {
          opacity: 1,
          stagger: 0.2,
          duration: 0.95,
          ease: "power3.out"
        }
      );
      gsap.fromTo(`.page-${rightPage} .fade_in_images`,
        { opacity: 0 },
        {
          opacity: 1,
          stagger: 0.2,
          duration: 0.95,
          ease: "power3.out"
        }
      );
    }

    function resetPageImages() {
      gsap.set('.services_grid_main img, .slide_up_image, .fade_in_images, .popup', { opacity: 0 });
    }

  </script>



<!-- --------------image hover code ------------------- -->




<!-- <script>
  document.getElementById("locationBtn").addEventListener("click", () => {
    // Replace with your actual Google Maps link
    window.open("https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3914.753061186124!2d77.32036507504702!3d11.131759989039459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDA3JzU0LjMiTiA3N8KwMTknMjIuNiJF!5e0!3m2!1sen!2sin!4v1761805025478!5m2!1sen!2sin", "_blank");
  });
</script> -->



<script>
  // Location button
  document.getElementById("locationBtn").addEventListener("click", () => {
    window.open("https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3914.753061186124!2d77.32036507504702!3d11.131759989039459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDA3JzU0LjMiTiA3N8KwMTknMjIuNiJF!5e0!3m2!1sen!2sin!4v1761805025478!5m2!1sen!2sin", "_blank");
  });

  // Phone 1
  document.getElementById("phone1Btn").addEventListener("click", () => {
    window.location.href = "tel:+919003883411"; // Replace with actual phone number
  });

  // Phone 2
  document.getElementById("phone2Btn").addEventListener("click", () => {
    window.location.href = "tel:+917845063411"; // Replace with actual phone number
  });

  // Email
  document.getElementById("emailBtn").addEventListener("click", () => {
    window.location.href = "mailto:info@smartpolypackaging.com"; // Replace with actual email
  });

    // 🌐 Website Button
  document.getElementById("websiteBtn").addEventListener("click", () => {
    window.open("https://www.smartpolypackaging.com", "_blank"); // Replace with your website URL
  });
</script>




<script>
  document.addEventListener("DOMContentLoaded", function () {
    // Get all toc links
    const tocLinks = document.querySelectorAll(".tb-link");

    // Loop through each link
    tocLinks.forEach(link => {
      link.addEventListener("click", function () {
        const page = this.getAttribute("data-page");   // page number
        const audioPath = this.getAttribute("data-audio-path"); // audio

        // Flip to the page
        $("#flipbook").turn("page", parseInt(page));

        // Play audio if available
        if (audioPath) {
          let audio = new Audio(audioPath);
          audio.play();
        }
      });
    });
  });
</script>
  <!-- <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js  "></script> -->
  <script type="text/javascript" src="./mainScript.js"></script>
  <script type="text/javascript" src="script.js?v=2"></script>





<script>
document.addEventListener("DOMContentLoaded", () => {


  document.querySelectorAll('.svg-container').forEach(container => {
    const src = container.getAttribute('data-src');
    if (src) {
      fetch(src)
        .then(response => {
          if (!response.ok) throw new Error(`Failed to load ${src}`);
          return response.text();
        })
        .then(svgText => {
          // Parse SVG text and modify width/height
          const parser = new DOMParser();
          const svgDoc = parser.parseFromString(svgText, "image/svg+xml");
          const svgEl = svgDoc.querySelector("svg");
          if (svgEl) {
           svgEl.removeAttribute("width");
            svgEl.removeAttribute("height");
            svgEl.style.width = "100%";
            svgEl.style.height = "100%";
          }
          container.innerHTML = svgEl ? svgEl.outerHTML : svgText;
        })
        .catch(err => {
          console.error("SVG Load Error:", err);
        });
    }
  });
});
</script>





<script>
document.addEventListener("DOMContentLoaded", () => {
  document.querySelectorAll('.svg-container').forEach(container => {
    const src = container.getAttribute('data-src');
    if (src) {
      fetch(src)
        .then(response => {
          if (!response.ok) throw new Error(`Failed to load ${src}`);
          return response.text();
        })
        .then(svgText => {
          const parser = new DOMParser();
          const svgDoc = parser.parseFromString(svgText, "image/svg+xml");
          const svgEl = svgDoc.querySelector("svg");
          if (svgEl) {
            // Clean up SVG dimensions
            svgEl.removeAttribute("width");
            svgEl.removeAttribute("height");
            svgEl.style.width = "100%";
            svgEl.style.height = "100%";
            svgEl.style.cursor = "pointer";
            svgEl.classList.add("line-reveal9"); // keep your reveal animation
          }
          container.innerHTML = svgEl ? svgEl.outerHTML : svgText;
        })
        .catch(err => console.error("SVG Load Error:", err));
    }
  });
});
</script>




  <!-- -------------------------------nav audio and scroll trigger-------------------- -->
  <audio id="infoAudio" preload="auto"></audio>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
  <audio id="infoAudio"></audio>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const tocLinks = document.querySelectorAll('.tb-link'); // all li items
      const audio = document.getElementById('infoAudio');     // audio element

      tocLinks.forEach(function (link) {
        link.addEventListener('click', function (e) {
          e.preventDefault();

          const targetId = this.getAttribute('data-target');       // section id
          const audioPath = this.getAttribute('data-audio-path');  // audio file path
          const targetEl = document.getElementById(targetId);

          // Smooth scroll to section
          if (targetEl) {
            targetEl.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }

          // Play audio
          if (audioPath && audio) {
            audio.src = audioPath;
            audio.currentTime = 0; // restart from beginning
            audio.play().catch(err => {
              console.log("Audio play error:", err);
            });
          }
        });
      });
    });
  </script>

  <!-- <script>
  fetch('../images/table_of_content/table-of-content.svg')
  .then(response => response.text())
  .then(data => {
    document.getElementById('svg_container').innerHTML = data
  })
  .catch(e => {console.log(e)})
</script> -->


  <script>
    document.getElementById("whatsappShareBtn").addEventListener("click", function () {
      const pageUrl = document.getElementById("shareInput").value || window.location.href;
      const whatsappUrl = "https://wa.me/?text=" + encodeURIComponent(pageUrl);
      window.open(whatsappUrl, "_blank");
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const homeBtn = document.getElementById("goToPage1");

      homeBtn.addEventListener("click", function () {
        // Scroll to target section
        const targetEl = document.getElementById("home");
        if (targetEl) {
          targetEl.scrollIntoView({ behavior: "smooth", block: "start" });
        }

        // Play audio
        const audioPath = homeBtn.dataset.audioPath;
        if (audioPath) {
          const audio = new Audio(audioPath);
          audio.play().catch(err => {
            console.warn("Audio play failed:", err);
          });
        }
      });
    });
  </script>


  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const preloader = document.getElementById("preloader");

      // Keep preloader visible for a bit longer (e.g., 2.5 seconds)
      setTimeout(() => {
        preloader.classList.add("fade-out");

        // Remove preloader from DOM after fade-out completes
        setTimeout(() => {
          preloader.style.display = "none";
             Page1_1_1_1_Animation();
        }, 1000); // matches CSS transition time
      }, 3000); // extra wait before fade starts
    });
  </script>

<script>
document.addEventListener("DOMContentLoaded", () => {


  document.querySelectorAll('.svg-container').forEach(container => {
    const src = container.getAttribute('data-src');
    if (src) {
      fetch(src)
        .then(response => {
          if (!response.ok) throw new Error(`Failed to load ${src}`);
          return response.text();
        })
        .then(svgText => {
          // Parse SVG text and modify width/height
          const parser = new DOMParser();
          const svgDoc = parser.parseFromString(svgText, "image/svg+xml");
          const svgEl = svgDoc.querySelector("svg");
          if (svgEl) {
            svgEl.setAttribute("width", "");
            svgEl.setAttribute("height", "");
            svgEl.style.width = "";
            svgEl.style.height = "";
          }
          container.innerHTML = svgEl ? svgEl.outerHTML : svgText;
        })
        .catch(err => {
          console.error("SVG Load Error:", err);
        });
    }
  });
});
</script>





</body>


</html>